<!Doctype html>
<html lang="en">
{% load static %}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">               
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
        <link href="{% static 'css/templatemo-topic-listing.css' %}" rel="stylesheet">   
        <title>Bibliotheque</title>   
</head>
<body class="topics-listing-page" id="top">
    <main>
        <style type="text/css">
            .tag{
                display: inline-flex;
                align-items: center;
                height: -webkit-fit-content;
                height: -moz-fit-content;
                height: fit-content;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                border-radius: 3rem;
                padding: 0.3rem 0.4rem;
                font-size: 0.8rem;
                font-weight: bold;
                cursor: pointer;
                color: white;
            }
        </style>
    {% include 'navbar.html' %}
    {% block content %}

    {% endblock content %}
    </main>
    {% include 'footer.html' %}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>
</html>